bjs

--------------------------------------------------------Installations--------------------------------------------------------------------
https://docs.docker.com/engine/install/ubuntu/

apt-get update
 
 
apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release
 
 
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
 
 
echo \
  "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
 h
 
apt-get update
apt-get install docker-ce docker-ce-cli containerd.io
 
systemctl status docker
docker info

---------------------------------------------------------docker info-------------------------------------------------------------------
root@master:~# docker info | more
Client: Docker Engine - Community
 Version:    26.1.3
 Context:    default
 Debug Mode: false
 Plugins:
  buildx: Docker Buildx (Docker Inc.)
    Version:  v0.14.0
    Path:     /usr/libexec/docker/cli-plugins/docker-buildx
  compose: Docker Compose (Docker Inc.)
    Version:  v2.27.0
    Path:     /usr/libexec/docker/cli-plugins/docker-compose

Server:
 Containers: 1
  Running: 0
  Paused: 0
  Stopped: 1
 Images: 1
 Server Version: 26.1.3
 Storage Driver: overlay2
  Backing Filesystem: extfs
  Supports d_type: true
  Using metacopy: false
  Native Overlay Diff: true
  userxattr: false
 Logging Driver: json-file
 Cgroup Driver: cgroupfs
 Cgroup Version: 1
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
 Swarm: inactive
 Runtimes: io.containerd.runc.v2 runc
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: 8b3b7ca2e5ce38e8f31a34f35b2b68ceb8470d89
 runc version: v1.1.12-0-g51d5e94
 init version: de40ad0
 Security Options:
  apparmor
  seccomp
   Profile: builtin
 Kernel Version: 5.15.0-1058-gcp
 Operating System: Ubuntu 20.04.6 LTS
 OSType: linux
 Architecture: x86_64
 CPUs: 2
 Total Memory: 3.817GiB
 Name: master
 ID: 6ee376a3-066f-44f6-beb9-9e578eafaaa7
 Docker Root Dir: /var/lib/docker
 Debug Mode: false
 Experimental: false
 Insecure Registries:
  127.0.0.0/8
 Live Restore Enabled: false

root@master:~#

---------------------------------------------------------------------------------------------------------------------------- exec 
root@master:~# docker container exec -it jsnginx /bin/bash
root@247dc6fabebf:/# hostname
247dc6fabebf
root@247dc6fabebf:/#


----------------------------------------------------------------------------------------------------------------------------
root@master:~# docker system df
TYPE            TOTAL     ACTIVE    SIZE      RECLAIMABLE
Images          1         1         187.7MB   0B (0%)
Containers      11        0         5.465kB   5.465kB (100%)
Local Volumes   0         0         0B        0B
Build Cache     0         0         0B        0B
root@master:~#

----------------------------------------------------------------------------------------------------------------------------
root@master:~# docker system df -v
Images space usage:

REPOSITORY   TAG       IMAGE ID       CREATED       SIZE      SHARED SIZE   UNIQUE SIZE   CONTAINERS
nginx        latest    4f67c83422ec   2 weeks ago   188MB     0B            187.7MB       11

Containers space usage:

CONTAINER ID   IMAGE     COMMAND                  LOCAL VOLUMES   SIZE      CREATED       STATUS                    NAMES
a0636c19ec48   nginx     "/docker-entrypoint.…"   0               0B        5 days ago    Exited (0) 5 days ago     fervent_jepsen
15abaaddb31a   nginx     "/docker-entrypoint.…"   0               0B        5 days ago    Exited (137) 5 days ago   js3
aa19972525c0   nginx     "/docker-entrypoint.…"   0               0B        5 days ago    Exited (0) 5 days ago     js2
3cd40887ec02   nginx     "/docker-entrypoint.…"   0               1.09kB    5 days ago    Exited (0) 5 days ago     js1
2f24a0b580b0   nginx     "/docker-entrypoint.…"   0               0B        5 days ago    Exited (127) 5 days ago   infallible_keldysh
fa276cc5f78c   nginx     "/docker-entrypoint.…"   0               0B        5 days ago    Exited (127) 5 days ago   unruffled_lederberg
1a2d0ea0dfd4   nginx     "/docker-entrypoint.…"   0               0B        5 days ago    Exited (0) 5 days ago     lucid_hugle
945e74e461f7   nginx     "/docker-entrypoint.…"   0               1.09kB    5 days ago    Exited (0) 5 days ago     naughty_hopper
2f53d70e7310   nginx     "/docker-entrypoint.…"   0               1.09kB    5 days ago    Exited (0) 5 days ago     unruffled_feistel
4830a8f4fbb7   nginx     "/docker-entrypoint.…"   0               1.09kB    5 days ago    Exited (0) 5 days ago     tender_mcnulty
247dc6fabebf   nginx     "/docker-entrypoint.…"   0               1.09kB    13 days ago   Exited (0) 6 days ago     jsnginx

Local Volumes space usage:

VOLUME NAME   LINKS     SIZE

Build cache usage: 0B

CACHE ID   CACHE TYPE   SIZE      CREATED   LAST USED   USAGE     SHARED
root@master:~#


----------------------------------------------------------------------------------------------------------------------------
root@wnode2:~/dockerdemo/first# docker run -td --name tmp --health-cmd "curl -f http://localhost" busybox sh
1bb34fa1fe270cdc5628177a5d6928818e11152c65a240ed1d7a5b95d049cbd8

root@wnode2:~/dockerdemo/first# docker ps
CONTAINER ID   IMAGE       COMMAND   CREATED              STATUS                                 PORTS     NAMES
1bb34fa1fe27   busybox     "sh"      About a minute ago   Up About a minute (health: starting)             tmp
53a3c501e6ae   jsmonitor   "sh"      23 minutes ago       Up 23 minutes (healthy)                          monitor
root@wnode2:~/dockerdemo/first# docker ps
CONTAINER ID   IMAGE       COMMAND   CREATED              STATUS                          PORTS     NAMES
1bb34fa1fe27   busybox     "sh"      About a minute ago   Up About a minute (unhealthy)             tmp
53a3c501e6ae   jsmonitor   "sh"      23 minutes ago       Up 23 minutes (healthy)                   monitor
root@wnode2:~/dockerdemo/first#

root@wnode2:~# docker run -td --name tmp --health-cmd "curl -f http://localhost" --health-interval=5s busybox sh
2268ad0c48802c06b91b06b96cc71e6c2dfcbae215bb35758d8a3c6a0044b2ae
root@wnode2:~# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED          STATUS                      PORTS     NAMES
2268ad0c4880   busybox   "sh"      44 seconds ago   Up 43 seconds (unhealthy)             tmp
root@wnode2:~#



----------------------------------------------------------------------------------------------------------------------------
Document - HealtCheck Document Resource
Documentation Referred:

https://docs.docker.com/engine/reference/builder/

https://docs.docker.com/engine/reference/run/#healthcheck

Code Used:

docker run -dt --name tmp  --health-cmd "curl --fail http://localhost" --health-interval=5s busybox sh
 
docker run -dt --name tmp2 --health-cmd "curl -f http://localhost" --health-interval=5s --health-retries=1 busybox sh
 
curl  http://dexter.kplabs.in/test
 
curl -f http://dexter.kplabs.in/test214.txt

----------------------------------------------------------------------------------------------------------------------------
Dockerfile - Demo Code 1:

FROM busybox
RUN mkdir -p /root/demo
WORKDIR /root/demo
RUN touch file01.txt
CMD ["/bin/sh"]
Demo Code 2:

FROM busybox
RUN mkdir -p /root/demo/context1/context2
WORKDIR /root/demo
WORKDIR context1
WORKDIR context2
RUN touch file01.txt
CMD ["/bin/sh"]

output : /root/demo/context1/context2 


----------------------------------------------------------------------------------------------------------------------------
ADD 
ADD http://ex.com/big.tar.xz /usr/src/things/
RUN tar -xJf /usr/src/things/big/tar.xz -C /usr/src/things 
RUN make -C /usr/src/things all 
----------------------------------------------------------------------------------------------------------------------------
EXPOSE 

FROM ubuntu
RUN apt-get update
RUN apt-get install service
EXPOSE 9982
CMD ["service"]

----------------------------------------------------------------------------------------------------------------------------
root@wnode2:~/dockerdemo/expose# docker run -itd --name ennvm --env USER=JSSUDHA ubuntu sh
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
9c704ecd0c69: Already exists
Digest: sha256:2e863c44b718727c860746568e1d54afd13b2fa71b160f5cd9058fc436217b30
Status: Downloaded newer image for ubuntu:latest
b2e2b592b72989f101adcceeef7397b4773c5e46156901cf9753fe3aa2b01f3b
root@wnode2:~/dockerdemo/expose# docker exec -it b2e2b592b72989f101adcceeef7397b4773c5e46156901cf9753fe3aa2b01f3b /bin/bash
root@b2e2b592b729:/# env | grep USER
USER=JSSUDHA
root@b2e2b592b729:/#


----------------------------------------------------------------------------------------------------------------------------
ENV Instruction used in Dockerfile:

FROM busybox
ENV NGINX 1.2
RUN touch web-$NGINX.txt
CMD ["/bin/sh"]
Using ENV in CLI:

docker run -dt --name env02 --env USER=ADMINUSER busybox sh

docker exec -it env02 sh
echo $USER 
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
