#js 

js

Install : 

https://grafana.com/docs/grafana/latest/setup-grafana/installation/debian/
https://grafana.com/docs/grafana/latest/setup-grafana/installation/redhat-rhel-fedora/


Un install : 

https://grafana.com/docs/agent/latest/flow/get-started/install/linux/


Start : 

https://grafana.com/docs/grafana/latest/setup-grafana/start-restart-grafana/

sudo systemctl daemon-reload
sudo systemctl stop grafana-server
sudo systemctl start grafana-server
sudo systemctl status grafana-server

start at boot time : 

sudo systemctl enable grafana-server.service

URL to login : 

http://<your_server_ip>:3000

http://varhut79.cusa.canon.com:3000/login

admin admin123 

root@node2:~# which grafana-server
/usr/sbin/grafana-server
root@node2:~# /usr/sbin/grafana-server --version
Version 11.0.0 (commit: 277ef258d4b9a5acdf2932347c6a4ca72d739b28, branch: HEAD)
root@node2:~#



----------------------->> Installing : 
Create a folder 
/root/sw/grafana

wget -q -O gpg.key https://rpm.grafana.com/gpg.key
sudo rpm --import gpg.key

Create a folder : 
[root@varhut79 grafana]# cat -n /etc/yum.repos.d/grafana.repo
     1  [grafana]
     2  name=grafana
     3  baseurl=https://rpm.grafana.com
     4  repo_gpgcheck=1
     5  enabled=1
     6  gpgcheck=1
     7  gpgkey=https://rpm.grafana.com/gpg.key
     8  sslverify=1
     9  sslcacert=/etc/pki/tls/certs/ca-bundle.crt
[root@varhut79 grafana]#

---> Installation of grafana Open source 

sudo dnf install grafana
-------------------------------------->> Installation of Grafna : 

[root@varhut79 grafana]# sudo dnf install grafana
Updating Subscription Management repositories.
grafana                                                                                                          5.6 kB/s | 712  B     00:00
grafana                                                                                                           45 kB/s | 2.4 kB     00:00
Importing GPG key 0x10458545:
 Userid     : "Grafana Labs <engineering@grafana.com>"
 Fingerprint: B53A E77B ADB6 30A6 8304 6005 963F A277 1045 8545
 From       : https://rpm.grafana.com/gpg.key
Is this ok [y/N]: y
grafana                                                                                                          1.2 MB/s | 301 kB     00:00
Red Hat Enterprise Linux 10 for x86_64 - BaseOS (RPMs)                                                            43 kB/s | 4.1 kB     00:00
Red Hat Enterprise Linux 10 for x86_64 - Supplementary (RPMs)                                                     38 kB/s | 3.8 kB     00:00
Red Hat Enterprise Linux 10 for x86_64 - AppStream (RPMs)                                                         44 kB/s | 4.1 kB     00:00
Dependencies resolved.
=================================================================================================================================================
 Package                           Architecture                     Version                              Repository                         Size
=================================================================================================================================================
Installing:
 grafana                           x86_64                           12.2.1-1                             grafana                           179 M

Transaction Summary
=================================================================================================================================================
Install  1 Package

Total download size: 179 M
Installed size: 661 M
Is this ok [y/N]: y
Downloading Packages:
grafana_12.2.1_18655849634_linux_amd64.rpm                                                                        63 MB/s | 179 MB     00:02
-------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                             63 MB/s | 179 MB     00:02
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                         1/1
  Installing       : grafana-12.2.1-1.x86_64                                                                                                 1/1
  Running scriptlet: grafana-12.2.1-1.x86_64                                                                                                 1/1
### NOT starting on installation, please execute the following statements to configure grafana to start automatically using systemd
 sudo /bin/systemctl daemon-reload
 sudo /bin/systemctl enable grafana-server.service
### You can start grafana-server by executing
 sudo /bin/systemctl start grafana-server.service

POSTTRANS: Running script

Installed products updated.

Installed:
  grafana-12.2.1-1.x86_64

Complete!
[root@varhut79 grafana]#


-------------------------------------------------------------------------------------------------------------------------------------------------
Start, Stop and Check the status : 

sudo systemctl daemon-reload
sudo systemctl start grafana-server

To verify the status : 

sudo systemctl status grafana-server

Create a service : 

[root@varhut79 grafana]# sudo systemctl enable grafana-server.service
Created symlink '/etc/systemd/system/multi-user.target.wants/grafana-server.service' → '/usr/lib/systemd/system/grafana-server.service'.
[root@varhut79 grafana]#



