# Main context (this is the global configuration)
worker_processes 1;

# How many simultanious connectinos can be handle. Def : 512 
events 
{
    worker_connections 1024;
}

http 
{
    include mime.types;

    # Upstream block to define the Node.js backend servers
    upstream nodejs_cluster 
    {
        server 127.0.0.1:4001;
        server 127.0.0.1:4002;
        server 127.0.0.1:4003;
    }#end upstream

    server 
    {
        listen 8080;  # default
        server_name localhost;
 
        # Proxying requests to Node.js cluster
        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }#end server

}#end http

